@relation Car
@attribute 'EPA' real
@attribute 'Acceleraion' real
@attribute 'HP' real
@attribute 'Speed' real
@attribute 'Gear' real
@attribute 'Type' { 'vans', 'suv', 'sportscar', 'sedans','truck'}
@data
20,10.0,169,109,6,'vans'
20,8.4,208,101,6,'vans'
0,7.5,310,97,6,'vans'
0,11.6,188,82,6,'vans'
0,8.1,280,99,6,'vans'
19,7.7,248,120,6,'vans'
17,7.4,276,122,6,'vans'
18,7.0,296,113,6,'vans'
18,7.3,287,0,6,'vans'
17,7.9,283,113,6,'vans'
19,7.9,260,120,6,'vans'
14,6.3,385,106,6,'vans'
17,7.5,285,109,6,'vans'
20,7.1,245,116,6,'vans'
21,5.6,278,127,6,'vans'
18,7.1,295,118,6,'vans'
18,7.5,271,119,6,'suv'
24,7.7,184,120,6,'suv'
20,8.9,182,0,6,'suv'
20,7.1,245,116,6,'suv'
16,6.3,301,118,6,'suv'
27,7.5,185,117,6,'suv'
25,7.4,175,129,6,'suv'
20,6.9,237,130,6,'suv'
24,8.3,148,120,6,'suv'
25,8.9,170,119,6,'suv'
23,6.3,250,0,6,'suv'
34,8.3,194,114,6,'suv'
21,7.7,200,119,7,'suv'
19,5.3,300,127,6,'suv'
21,5.9,241,0,6,'suv'
17,4.4,360,159,6,'suv'
17,4.2,400,164,6,'suv'
19,6.2,279,135,6,'suv'
16,5.2,354,152,6,'suv'
19,4.4,355,150,6,'suv'
20,7.1,252,134,6,'suv'
18,6.6,310,130,6,'suv'
18,5.1,380,155,6,'suv'
30,7.1,309,115,6,'suv'
17,6.9,335,133,7,'suv'
19,6.4,302,125,6,'suv'
15,6.6,281,133,6,'suv'
15,7.1,355,113,6,'suv'
16,7.2,355,114,6,'suv'
15,6.4,365,113,6,'suv'
14,5.5,420,112,6,'suv'
13,5.9,390,133,6,'suv'
13,6.7,381,115,6,'suv'
22,7.3,254,0,6,'suv'
22,7.6,254,134,6,'suv'
15,5.8,420,112,6,'suv'
13,6.2,400,133,6,'suv'
13,7.2,383,113,6,'suv'
15,6.5,380,101,6,'suv'
13,5.7,416,0,6,'suv'
13,6.7,381,130,6,'suv'
89,3.3,532,130,6,'suv'
18,5.8,300,0,6,'suv'
18,5.7,300,127,6,'suv'
18,5.5,329,132,6,'suv'
0,5.4,416,0,6,'suv'
14,3.8,567,160,6,'suv'
13,4.7,510,138,6,'suv'
13,4.6,470,157,6,'suv'
14,3.7,567,160,6,'suv'
14,4.6,550,144,6,'suv'
20,9.5,172,112,6,'suv'
20,9.7,172,111,6,'suv'
26,10.3,148,118,6,'suv'
22,6.4,228,129,6,'suv'
20,7.8,200,126,6,'suv'
24,6.6,208,131,6,'suv'
20,8.1,240,130,6,'suv'
33,8.8,194,116,6,'suv'
18,6.6,285,130,6,'suv'
24,6.1,208,130,6,'suv'
25,6.8,208,131,6,'suv'
23,7.3,181,129,6,'suv'
25,6.7,215,135,6,'suv'
20,7.1,256,139,6,'suv'
21,9.2,180,0,6,'suv'
27,8.1,146,120,6,'suv'
27,7.8,153,123,6,'suv'
24,9.8,138,115,6,'suv'
25,7.8,160,0,6,'suv'
27,9.3,141,117,6,'suv'
26,6.9,188,124,6,'suv'
19,5.9,290,113,6,'suv'
19,5.5,333,128,6,'suv'
53,5.3,400,132,6,'suv'
15,6.7,340,123,6,'suv'
15,7.0,301,113,6,'suv'
17,5.7,362,133,6,'suv'
19,6.1,280,114,6,'suv'
18,7.1,290,128,6,'suv'
16,7.9,288,108,6,'suv'
16,6.0,365,123,6,'suv'
15,6.2,365,121,6,'suv'
21,7.2,250,133,6,'suv'
24,9.3,166,115,6,'suv'
19,7.4,284,120,6,'suv'
27,7.6,280,115,6,'suv'
18,7.4,295,117,6,'suv'
20,8.3,245,0,6,'suv'
19,7.6,240,133,6,'suv'
18,7.1,295,118,6,'suv'
17,7.5,285,109,6,'suv'
17,7.2,290,0,6,'suv'
16,7.8,283,118,6,'suv'
17,7.8,280,130,6,'suv'
10,3.5,600,184,7,'suv'
14,6.3,385,106,6,'suv'
17,7.5,285,109,6,'suv'
20,7.1,245,116,6,'suv'
21,5.6,278,127,6,'suv'
18,7.1,295,118,6,'suv'
15,3.8,460,175,6,'sportscar'
15,4.9,380,0,6,'sportscar'
24,4.2,237,155,6,'sportscar'
23,4.2,292,0,6,'sportscar'
0,5.6,240,0,6,'sportscar'
18,5.1,332,157,6,'sportscar'
21,3.5,350,177,6,'sportscar'
22,3.9,300,171,6,'sportscar'
16,3.5,550,188,6,'sportscar'
21,3.1,73,191,6,'sportscar'
14,2.9,610,205,6,'sportscar'
12,3.4,645,0,6,'sportscar'
16,2.9,562,204,6,'sportscar'
16,2.9,600,191,6,'sportscar'
20,4.0,370,183,6,'sportscar'
16,4.1,455,165,6,'sportscar'
15,4.3,435,0,6,'sportscar'
15,5.1,375,155,6,'sportscar'
27,5.8,155,129,6,'sportscar'
26,6.3,160,136,6,'sportscar'
18,5.2,348,151,6,'sportscar'
21,6.2,205,134,6,'sportscar'
17,3.8,444,163,6,'sportscar'
16,4.3,467,171,6,'sportscar'
0,3.0,650,0,6,'sportscar'
13,3.6,707,199,6,'sportscar'
14,4.3,526,0,6,'sportscar'
14,2.5,602,0,6,'sportscar'
13,3.6,568,201,6,'sportscar'
14,3.4,500,200,6,'sportscar'
11,2.7,740,217,6,'sportscar'
13,2.5,789,0,6,'sportscar'
14,6.3,385,106,6,'sportscar'
17,7.5,285,109,6,'sportscar'
20,7.1,245,116,6,'sportscar'
21,5.6,278,127,6,'sportscar'
18,7.1,295,118,6,'sportscar'
31,6.9,174,126,6,'sedans'
25,7.4,184,132,6,'sedans'
30,7.6,153,132,6,'sedans'
23,8.2,184,127,6,'sedans'
26,8.5,160,121,6,'sedans'
32,7.8,128,120,6,'sedans'
29,8.7,147,122,6,'sedans'
23,8.0,168,125,6,'sedans'
32,9.5,130,120,6,'sedans'
25,8.6,148,122,6,'sedans'
29,10.5,132,111,6,'sedans'
28,8.4,150,0,6,'sedans'
23,5.4,248,155,6,'sedans'
21,4.9,300,155,6,'sedans'
22,5.4,272,145,6,'sedans'
22,4.5,340,155,6,'sedans'
23,6.2,241,130,6,'sedans'
21,5.8,290,129,6,'sedans'
24,5.2,252,130,6,'sedans'
19,6.2,259,149,6,'sedans'
20,4.5,400,153,6,'sedans'
22,6.5,241,139,6,'sedans'
17,4.8,400,150,6,'sedans'
21,6.5,200,124,6,'sedans'
25,6.3,240,0,6,'sedans'
24,5.4,220,129,6,'sedans'
25,6.6,201,133,6,'sedans'
20,6.4,250,132,6,'sedans'
26,6.3,208,133,6,'sedans'
22,6.1,250,0,6,'sedans'
21,5.6,278,127,6,'sedans'
22,6.8,245,153,6,'sedans'
26,7.3,184,135,6,'sedans'
19,5.7,295,121,6,'sedans'
17,5.1,325,131,6,'sedans'
23,7.2,245,150,6,'sedans'
27,8.2,182,121,6,'sedans'
26,8.8,175,130,6,'sedans'
21,6.1,268,129,6,'sedans'
20,5.7,280,128,6,'sedans'
18,3.9,450,131,6,'sedans'
17,4.4,449,132,6,'sedans'
21,4.8,320,155,6,'sedans'
18,5.9,335,135,6,'sedans'
16,5.2,410,137,6,'sedans'
17,5.1,340,124,6,'sedans'
19,6.3,221,137,6,'sedans'
13,4.2,523,182,6,'sedans'
21,8.7,196,132,6,'sedans'
21,6.1,268,127,6,'sedans'
21,5.9,310,145,6,'sedans'
16,5.3,363,131,6,'sedans'
19,6.2,300,140,6,'sedans'
20,7.4,240,111,6,'sedans'
20,6.2,293,0,6,'sedans'
20,6.7,290,148,6,'sedans'
22,5.9,300,135,6,'sedans'
20,4.7,333,130,6,'sedans'
19,5.1,329,131,6,'sedans'
89,2.8,532,155,6,'sedans'
20,4.6,333,128,6,'sedans'
21,5.8,268,0,6,'sedans'
20,5.1,380,128,6,'sedans'
22,6.5,241,129,6,'sedans'
20,5.8,310,133,6,'sedans'
26,5.6,255,147,6,'sedans'
18,5.6,330,0,6,'sedans'
17,6.2,311,149,6,'sedans'
21,5.8,268,131,6,'sedans'
19,5.8,311,0,6,'sedans'
22,5.6,316,133,6,'sedans'
17,3.9,450,0,6,'sedans'
14,3.7,552,160,6,'sedans'
15,4.6,415,0,6,'sedans'
13,3.4,707,0,6,'sedans'
16,3.3,605,190,6,'sedans'
15,3.8,550,155,6,'sedans'
23,4.4,292,0,6,'sedans'
18,3.9,450,153,6,'sedans'
14,3.6,640,0,6,'sedans'
16,4.4,467,168,6,'sedans'
15,4.0,560,160,6,'sedans'
15,4.7,404,175,6,'sedans'
17,4.7,305,159,6,'sedans'
21,5.0,268,144,6,'sedans'
17,4.0,444,163,6,'sedans'
17,4.2,464,189,6,'sedans'
27,7.8,153,123,6,'sedans'
27,8.7,120,115,6,'sedans'
31,9.0,106,120,6,'sedans'
27,8.6,137,120,6,'sedans'
35,12.8,78,100,6,'sedans'
13,4.7,563,154,6,'sedans'
13,4.7,550,190,6,'sedans'
11,4.9,505,0,6,'sedans'
14,6.3,385,106,6,'sedans'
17,7.5,285,109,6,'sedans'
20,7.1,245,116,6,'sedans'
21,5.6,278,127,6,'sedans'
18,7.1,295,118,6,'sedans'
15,7.2,355,99,6,'truck'
14,6.3,385,106,6,'truck'
15,6.6,365,98,6,'truck'
15,7.0,395,107,6,'truck'
15,6.4,390,115,6,'truck'
13,6.7,381,108,6,'truck'
0,7.4,397,97,6,'truck'
0,7.4,390,105,6,'truck'
0,8.4,410,99,6,'truck'
20,9.2,181,99,6,'truck'
20,9.4,181,100,6,'truck'
18,6.6,280,112,6,'truck'
15,7.6,265,108,6,'truck'
18,7.7,278,113,6,'truck'
0,8.6,385,103,6,'truck'
14,6.3,385,106,6,'truck'
17,7.5,285,109,6,'truck'
20,7.1,245,116,6,'truck'
21,5.6,278,127,6,'truck'
18,7.1,295,118,6,'truck'
18,7.1,295,118,6,?
10,5.6,278,127,6,?